{
  "id": "latex-delimiter-compat",
  "name": "LaTeX Delimiter Compat",
  "version": "0.2.0",
  "minAppVersion": "1.0.0",
  "description": "Render \\(...\\) and \\[...\\] LaTeX delimiters in Obsidian preview.",
  "author": "local",
  "isDesktopOnly": false
}
